
> cricket-overlay-frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1499 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  2.01 kB[22m[1m[22m[2m │ gzip:  0.71 kB[22m
[2mdist/[22m[32massets/1-Cc0NoR7-.otf             [39m[1m[2m 27.34 kB[22m[1m[22m
[2mdist/[22m[35massets/vendor-BNBOsyPR.css        [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[35massets/index-CBOAK6tR.css         [39m[1m[2m 82.48 kB[22m[1m[22m[2m │ gzip: 11.94 kB[22m
[2mdist/[22m[36massets/socket-vendor-CnPuPW0J.js  [39m[1m[2m 12.55 kB[22m[1m[22m[2m │ gzip:  4.11 kB[22m[2m │ map:  57.88 kB[22m
[2mdist/[22m[36massets/lucide-vendor-TAcN3Z8A.js  [39m[1m[2m 13.53 kB[22m[1m[22m[2m │ gzip:  2.89 kB[22m[2m │ map:  33.01 kB[22m
[2mdist/[22m[36massets/http-vendor-D5GkNzM3.js    [39m[1m[2m 36.28 kB[22m[1m[22m[2m │ gzip: 14.67 kB[22m[2m │ map: 172.76 kB[22m
[2mdist/[22m[36massets/i18n-vendor-CjOeftEV.js    [39m[1m[2m 49.14 kB[22m[1m[22m[2m │ gzip: 16.01 kB[22m[2m │ map: 161.27 kB[22m
[2mdist/[22m[36massets/vendor--7rAHBuN.js         [39m[1m[2m108.50 kB[22m[1m[22m[2m │ gzip: 38.02 kB[22m[2m │ map: 552.87 kB[22m
[2mdist/[22m[36massets/react-vendor-C2B9aHgP.js   [39m[1m[2m137.49 kB[22m[1m[22m[2m │ gzip: 44.66 kB[22m[2m │ map: 391.56 kB[22m
[2mdist/[22m[36massets/chart-vendor-C0beuJ8A.js   [39m[1m[2m157.33 kB[22m[1m[22m[2m │ gzip: 53.70 kB[22m[2m │ map: 783.48 kB[22m
[2mdist/[22m[36massets/index-CwgWPdCQ.js          [39m[1m[2m180.86 kB[22m[1m[22m[2m │ gzip: 32.20 kB[22m[2m │ map: 420.60 kB[22m
[32m✓ built in 3.24s[39m
