{
  "name": "cricket-tournament-backend",
  "version": "1.0.0",
  "description": "Backend for cricket tournament management platform",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "jest",
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@types/express-session": "^1.18.2",
    "@types/passport-github2": "^1.2.9",
    "@types/redis": "^4.0.10",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs": "^5.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.13",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.10.0",
    "socket.io": "^4.7.4",
    "stripe": "^20.3.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "cricket",
    "tournament",
    "backend",
    "nodejs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
