<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="aether-style.css">
</head>
<body>

    <div class="island-container">
        <div class="island-bracket left">[</div>
        <div class="island-core">
            <span id="tournament-name">ULTIMATE LEAGUE 2026</span>
        </div>
        <div class="island-bracket right">]</div>
    </div>

    <div class="aether-master-container">
        
        <div class="wing wing-left"></div>
        <div class="wing wing-right"></div>

        <div class="aether-base">
            
            <div class="aether-section team-zone">
                <div class="team-meta">
                    <span id="team1-short" class="t-code">AUS</span>
                    <div class="dot-indicator"></div>
                </div>
                <div class="score-main">
                    <span id="team1-score" class="val">312/6</span>
                    <span id="team1-overs" class="sub">44.2</span>
                </div>
            </div>

            <div class="aether-section player-zone">
                <div class="pulse-line top"></div>
                <div class="batter-flex">
                    <div class="p-block">
                        <span class="p-name">G. MAXWELL</span>
                        <span class="p-score">88*</span>
                    </div>
                    <div class="center-sep"></div>
                    <div class="p-block">
                        <span class="p-name">M. STOINIS</span>
                        <span class="p-score">14</span>
                    </div>
                </div>
                <div class="pulse-line bottom"></div>
            </div>

            <div class="aether-section context-zone">
                <div class="bowler-pill">
                    <span class="b-label">BOWLING</span>
                    <div class="b-data">
                        <span id="bowler-name">J. BUMRAH</span>
                        <span id="bowler-stat">2-45 (9.1)</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="front-target-tag">
            <span id="target">TARGET: 345</span>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>