<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style>
        :root { --aurora: linear-gradient(90deg, #ff00cc, #3333ff); --bg: rgba(10, 10, 15, 0.9); --accent: #00f2ff; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; overflow: hidden; }

        .top-edge { position: absolute; top: 0; width: 100%; height: 50px; background: var(--bg); border-bottom: 3px solid transparent; border-image: var(--aurora) 1; display: flex; align-items: center; padding: 0 50px; box-sizing: border-box; justify-content: space-between; }
        .bottom-edge { position: absolute; bottom: 0; width: 100%; height: 100px; background: var(--bg); border-top: 3px solid transparent; border-image: var(--aurora) 1; display: flex; align-items: center; padding: 0 50px; box-sizing: border-box; }
        
        .score-display { font-size: 4.5rem; font-weight: 900; background: var(--aurora); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0); opacity: 0; transition: all 0.4s ease; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5); opacity: 1; }
        .push-box { background: white; color: black; padding: 20px 80px; font-size: 5rem; font-weight: 900; text-transform: uppercase; clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="top-edge">
        <span id="tourney-text" style="letter-spacing: 5px; font-weight: 900;">BBL 2026 | LIVE</span>
        <span style="background: white; color: black; padding: 0 15px; font-weight: 900;">LIVE</span>
    </div>

    <div id="push-container"><div class="push-box" id="p-msg">WICKET!</div></div>

    <div class="bottom-edge">
        <div class="score-display" id="main-score">T1 0/0</div>
        <div id="main-overs" style="margin-left: 30px; font-size: 1.5rem; opacity: 0.7;">0.0 OVERS</div>
        <div style="margin-left: auto; text-align: right; display: flex; gap: 50px;">
            <div><div id="s-name" style="font-size: 2rem; font-weight: 900;">BATTER</div><div id="s-runs" style="color:#3333ff">0*(0)</div></div>
            <div style="opacity: 0.5;">RR: <span id="crr">0.00</span></div>
        </div>
    </div>

    <script>
        const bc = new BroadcastChannel('cricket_score_updates');
        bc.onmessage = (e) => {
            const d = e.data;
            if (d.type === 'PUSH_EVENT') {
                const el = document.getElementById('push-container');
                document.getElementById('p-msg').innerText = d.message;
                el.classList.add('active');
                setTimeout(() => el.classList.remove('active'), 3000);
            } else {
                const team = d.battingTeam === 1 ? d.team1 : d.team2;
                document.getElementById('main-score').innerText = `${team.shortName} ${team.score}/${team.wickets}`;
                document.getElementById('main-overs').innerText = `${team.overs} OVERS`;
                if(d.striker) {
                    document.getElementById('s-name').innerText = d.striker.name.toUpperCase();
                    document.getElementById('s-runs').innerText = `${d.striker.runs}*(${d.striker.balls})`;
                }
                if(d.stats) document.getElementById('crr').innerText = d.stats.currentRunRate;
            }
        };
    </script>
</body>
</html>