<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="chronos-style.css">
</head>
<body>

    <div class="chronos-island">
        <div class="hex-bg"></div>
        <div class="island-content">
            <span id="tournament-name">WORLD SERIES 2026</span>
        </div>
    </div>

    <div class="chronos-master">
        
        <div class="fracture shard-one"></div> <div class="fracture shard-two"></div> <div class="chronos-core">
            
            <div class="c-section team-area">
                <div class="t-badge" id="team1-short">ENG</div>
                <div class="score-display">
                    <span id="team1-score" class="main-num">188-4</span>
                    <span id="team1-overs" class="sub-num">17.2</span>
                </div>
            </div>

            <div class="c-section player-hub">
                <div class="kinetic-line"></div>
                <div class="players">
                    <div class="p-row active">
                        <span id="striker-name">J. BUTTLER</span>
                        <span id="striker-stat">82(45)*</span>
                    </div>
                    <div class="p-row">
                        <span id="nonstriker-name">L. LIVINGSTONE</span>
                        <span id="nonstriker-stat">14(8)</span>
                    </div>
                </div>
            </div>

            <div class="c-section context-area">
                <div class="bowler-info">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">N. NORTJE</span>
                    <span id="bowler-stat">3.2-0-41-2</span>
                </div>
            </div>
        </div>

        <div class="top-tag tag-red">LIVE</div>
        <div class="top-tag tag-blue" id="current-run-rate">CRR 10.84</div>

    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>