<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --circuit: #00ffaa; --node: #111; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; overflow: hidden; }

        .c-top { position: absolute; top: 0; width: 100%; height: 45px; background: var(--node); border-bottom: 2px solid var(--circuit); display: flex; align-items: center; padding: 0 50px; box-shadow: 0 0 20px var(--circuit); }
        .c-bottom { position: absolute; bottom: 0; width: 100%; height: 110px; background: var(--node); border-top: 4px solid var(--circuit); display: flex; align-items: center; padding: 0 60px; box-sizing: border-box; }
        
        .c-score-node { background: #fff; color: #000; padding: 10px 40px; font-size: 3.5rem; font-weight: 900; border-radius: 5px; box-shadow: 0 0 15px #fff; }
        
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0); opacity: 0; transition: 0.3s; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
        .push-box { background: var(--circuit); color: black; padding: 30px; font-size: 6rem; font-weight: 900; }
    </style>
</head>
<body>
    <div class="c-top">
        <span id="match-title">LIVE FEED</span>
        <span style="margin-left:auto; color:var(--circuit)">NODE STATUS: ACTIVE</span>
    </div>
    
    <div id="push-container"><div class="push-box" id="p-msg">FOUR</div></div>

    <div class="c-bottom">
        <div class="c-score-node" id="score">0/0</div>
        <div class="c-data-node" style="margin-left: 40px;">
            <div id="team-name" style="font-size: 1.5rem; color: var(--circuit); font-weight: 900;">TEAM NAME</div>
            <div id="batsman" style="font-size: 2rem;">BATTER 0(0)</div>
        </div>
        <div style="margin-left: auto; font-size: 3rem; font-weight: 900;" id="overs">0.0</div>
    </div>

    <script>
        const bc = new BroadcastChannel('cricket_score_updates');
        bc.onmessage = (e) => {
            const d = e.data;
            if (d.type === 'PUSH_EVENT') {
                const el = document.getElementById('push-container');
                document.getElementById('p-msg').innerText = d.message;
                el.classList.add('active');
                setTimeout(() => el.classList.remove('active'), 3000);
            } else {
                const team = d.battingTeam === 1 ? d.team1 : d.team2;
                document.getElementById('score').innerText = `${team.score}/${team.wickets}`;
                document.getElementById('team-name').innerText = team.name.toUpperCase();
                document.getElementById('overs').innerText = team.overs;
                if(d.striker) document.getElementById('batsman').innerText = `${d.striker.name} ${d.striker.runs}(${d.striker.balls})*`;
            }
        };
    </script>
</body>
</html>