<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: #fff; }
        
        .top-shield { position: absolute; top: 20px; left: 50%; transform: translateX(-50%); width: 95%; height: 40px; background: rgba(0,0,0,0.85); border: 1px solid #c6ff00; display: flex; align-items: center; justify-content: center; font-weight: 900; letter-spacing: 8px; }
        
        .bottom-shield { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); width: 95%; height: 100px; display: flex; }
        .score-side { background: #c6ff00; color: #000; width: 30%; height: 100%; display: flex; flex-direction: column; justify-content: center; padding-left: 40px; clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); }
        .player-side { background: #000; flex-grow: 1; margin-left: -40px; height: 100%; border: 1px solid #c6ff00; display: flex; align-items: center; padding: 0 60px; justify-content: flex-end; gap: 80px; }

        #push-shield { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); transition: 0.3s; z-index: 10; font-size: 8rem; font-weight: 900; color: #c6ff00; -webkit-text-stroke: 2px black; }
        #push-shield.active { transform: translate(-50%, -50%) scale(1); }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="top-shield">SA20 LEAGUE | CAPE TOWN | REPLAY</div>
    <div id="push-shield">WICKET!</div>

    <div class="bottom-shield">
        <div class="score-side">
            <div id="team1-name" style="font-size: 1.2rem; font-weight: 900;">JOBURG SUPER KINGS</div>
            <div style="font-size: 3.5rem; font-weight: 900; line-height: 0.8;">
                <span id="team1-score">167</span>/<span id="team1-wickets">4</span> 
                <small style="font-size: 1.2rem;">(<span id="team1-overs">17.2</span>)</small>
            </div>
        </div>
        <div class="player-side">
            <div>
                <div style="color:#c6ff00; font-size: 0.8rem;">BATTER</div>
                <div id="striker-name" style="font-size: 1.8rem; font-weight: 900;">F. DU PLESSIS 82*</div>
            </div>
            <div>
                <div style="color:#c6ff00; font-size: 0.8rem;">BATTER</div>
                <div id="nonstriker-name" style="font-size: 1.8rem; font-weight: 900;">M. WADE 14</div>
            </div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        const channel = window.initBroadcastChannel();
    
        channel.onmessage = (event) => {
            const data = event.data;
            
            // Handle Event Pushes (4s, 6s, Wickets)
            if (data.type === 'PUSH_EVENT') {
                triggerPush(data.message);
                return;
            }
    
            // Update Score Side (Yellow Section)
            if (data.team1) {
                document.getElementById('team1-score').textContent = data.team1.score;
                document.getElementById('team1-wickets').textContent = data.team1.wickets;
                document.getElementById('team1-overs').textContent = data.team1.overs;
            }
    
            // Update Player Side (Black Section)
            if (data.striker) {
                document.getElementById('striker-name').textContent = `${data.striker.name.toUpperCase()} ${data.striker.runs}*`;
            }
            if (data.nonStriker) {
                document.getElementById('nonstriker-name').textContent = `${data.nonStriker.name.toUpperCase()} ${data.nonStriker.runs}`;
            }
        };
    
        function triggerPush(msg) {
            const pushBox = document.getElementById('push-container');
            const msgEl = pushBox.querySelector('#p-msg');
            if (msgEl) msgEl.textContent = msg;
            pushBox.classList.add('active');
            setTimeout(() => pushBox.classList.remove('active'), 3500);
        }
    </script>
</body>
</html>
