<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="fractal-style.css">
</head>
<body>

    <div class="fractal-island">
        <div class="island-shimmer"></div>
        <div class="island-inner">
            <span class="t-brand" id="tournament-name">ULTRA CRICKET LEAGUE</span>
        </div>
    </div>

    <div class="fractal-wrapper">
        
        <div class="shard shard-left-1"></div> <div class="shard shard-left-2"></div> <div class="shard shard-right-1"></div> <div class="fractal-core">
            
            <div class="hub-section team-wing">
                <div class="team-initial-box" id="team1-short">AUS</div>
                <div class="score-stack">
                    <div class="main-score-row">
                        <span id="team1-score" class="big-n">284/6</span>
                        <span id="team1-overs" class="over-n">19.1</span>
                    </div>
                    <div class="phase-tag">2ND INNINGS</div>
                </div>
            </div>

            <div class="hub-section player-wing">
                <div class="energy-border"></div>
                <div class="p-grid">
                    <div class="p-row striker">
                        <span id="striker-name" class="p-n">G. MAXWELL</span>
                        <span id="striker-stat" class="p-s">104(42)*</span>
                    </div>
                    <div class="p-row">
                        <span id="nonstriker-name" class="p-n">M. STOINIS</span>
                        <span id="nonstriker-stat" class="p-s">12(8)</span>
                    </div>
                </div>
            </div>

            <div class="hub-section context-wing">
                <div class="bowler-box">
                    <span class="label">BOWLER</span>
                    <span id="bowler-name">M. SIRAJ</span>
                    <span id="bowler-stat" class="b-s">3.1-0-48-2</span>
                </div>
            </div>
        </div>

        <div class="clip-tag tag-pink">TARGET 290</div>
        <div class="clip-tag tag-blue" id="current-run-rate">CRR 14.82</div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>