<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="fragment-style.css">
</head>
<body>

    <div class="top-lens">
        <div class="lens-glow"></div>
        <div class="lens-content">
            <span class="tournament-tag" id="tournament-name">PREMIER LEAGUE 2026</span>
            <div class="lens-divider"></div>
            <span class="match-status">FINAL • LIVE</span>
        </div>
    </div>

    <div class="tri-slab-container">
        
        <div class="shard shard-team">
            <div class="shard-inner">
                <span id="team1-short" class="t-code">IND</span>
                <div class="score-group">
                    <span id="team1-score" class="t-score">245/3</span>
                    <span id="team1-overs" class="t-overs">38.2</span>
                </div>
            </div>
            <div class="shard-accent-line"></div>
        </div>

        <div class="shard shard-center">
            <div class="batter-row">
                <div class="p-info active">
                    <span id="striker-name">R. SHARMA</span>
                    <span id="striker-stat" class="p-stat">112(85)*</span>
                </div>
                <div class="v-divider"></div>
                <div class="p-info">
                    <span id="nonstriker-name">S. YADAV</span>
                    <span id="nonstriker-stat" class="p-stat">42(30)</span>
                </div>
            </div>
            <div class="energy-bar">
                <div class="energy-fill"></div>
            </div>
        </div>

        <div class="shard shard-context">
            <div class="bowler-box">
                <span class="label">CURRENT BOWLER</span>
                <div class="b-details">
                    <span id="bowler-name">P. CUMMINS</span>
                    <span id="bowler-stat" class="b-fig">8.2-1-45-1</span>
                </div>
            </div>
        </div>

    </div>

    <script src="overlay-utils.js"></script>
    <script>
        // Trigger a subtle pulse on score update
        window.addEventListener('scoreUpdated', () => {
            const shard = document.querySelector('.shard-team');
            shard.classList.add('pulse-effect');
            setTimeout(() => shard.classList.remove('pulse-effect'), 500);
        });
    </script>
</body>
</html>