<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="glitch-style.css">
</head>
<body>

    <div class="glitch-island">
        <div class="island-shimmer"></div>
        <div class="island-inner">
            <span id="tournament-name">NEON WORLD SERIES</span>
        </div>
    </div>

    <div class="glitch-master">
        
        <div class="g-shard shard-volt"></div> <div class="g-shard shard-magenta"></div> <div class="glitch-core">
            
            <div class="g-section team-wing">
                <div class="t-block">
                    <h2 id="team1-short">NZ</h2>
                    <div class="score-stack">
                        <span id="team1-score" class="main-num">210/4</span>
                        <span id="team1-overs" class="sub-num">18.2</span>
                    </div>
                </div>
            </div>

            <div class="g-section player-hub">
                <div class="scan-line"></div>
                <div class="p-list">
                    <div class="p-row striker">
                        <span id="striker-name">R. RAVINDRA</span>
                        <span id="striker-stat">94(52)*</span>
                    </div>
                    <div class="p-row">
                        <span id="nonstriker-name">D. CONWAY</span>
                        <span id="nonstriker-stat">18(12)</span>
                    </div>
                </div>
            </div>

            <div class="g-section context-wing">
                <div class="bowler-pill">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">R. JADEJA</span>
                    <span id="bowler-stat">3.2-0-38-1</span>
                </div>
            </div>
        </div>

        <div class="top-tag tag-volt">CRR 11.45</div>
        <div class="top-tag tag-magenta" id="target">TARGET 245</div>

    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>