<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; }
        
        .m-top { position: absolute; top: 0; width: 100%; height: 80px; background: #fff; color: #000; border-bottom: 10px solid #f9cd05; display: flex; align-items: center; padding: 0 60px; box-sizing: border-box; }
        
        .m-bottom { position: absolute; bottom: 0; width: 100%; height: 130px; background: #000; display: flex; flex-direction: column; }
        .m-row-1 { height: 80px; display: flex; align-items: center; padding: 0 60px; justify-content: space-between; border-bottom: 1px solid #333; }
        .m-row-2 { height: 50px; background: #f9cd05; color: #000; display: flex; align-items: center; padding: 0 60px; font-weight: 900; font-style: italic; font-size: 1.2rem; }

        #push-m { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(2); opacity: 0; transition: 0.3s; z-index: 100; font-size: 10rem; font-weight: 900; color: #f9cd05; text-shadow: 10px 10px 0 #000; }
        #push-m.active { opacity: 1; scale: 1; }

        /* NEW PUSH CONTAINER */
        #push-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0) rotate(-5deg);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 999;
        }
        #push-container.active {
            transform: translate(-50%, -50%) scale(1.5) rotate(0deg);
            opacity: 1;
        }
        .push-box {
            background: var(--accent, #00f2ff);
            color: #000;
            padding: 20px 80px;
            font-size: 5rem;
            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            box-shadow: 0 0 50px var(--accent);
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        }
    </style>
</head>
<body>
    <div class="m-top">
        <span style="font-size: 3rem; font-weight: 900;">T20 WORLD CUP FINAL</span>
        <span style="margin-left: auto; font-weight: 900; font-size: 1.5rem;">LIVE: KENSINGTON OVAL</span>
    </div>

    <div id="push-m">SIX!</div>

    <!-- NEW PUSH CONTAINER -->
    <div id="push-container">
        <div class="push-box"><span id="p-msg">SIX!</span></div>
    </div>

    <div class="m-bottom">
        <div class="m-row-1">
            <div style="font-size: 4rem; font-weight: 900;">PAK 152/0 <small style="font-size: 1.5rem; opacity: 0.5;">(14.5)</small></div>
            <div style="font-size: 2rem;"><b>RIZWAN</b> 68* | <b>BABAR</b> 74*</div>
        </div>
        <div class="m-row-2">
            PARTNERSHIP: 152(89) • RUN RATE: 10.24 • TARGET: 153
        </div>
    </div>

    <script src="overlay-utils.js"></script>
<script>
    window.initBroadcastChannel();

    window.addEventListener('scoreUpdated', (e) => {
        const data = e.detail;
        
        // Row 1: Score & Overs
        const row1 = document.querySelector('.m-row-1 div:first-child');
        row1.innerHTML = `${data.team1.shortName} ${data.team1.score}/${data.team1.wickets} <small style="font-size: 1.5rem; opacity: 0.5;">(${data.team1.overs})</small>`;

        // Row 2: Player Summary (Ticker Style)
        if (data.striker && data.nonStriker) {
            document.querySelector('.m-row-2').textContent = 
                `${data.striker.name} ${data.striker.runs}* | ${data.nonStriker.name} ${data.nonStriker.runs} | CRR: ${data.stats.currentRunRate}`;
        }
    });
</script>
</body>
</html>