<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --grid-red: #cc0000; --grid-grey: #222; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; }

        .top-grid { position: absolute; top: 0; left: 0; width: 400px; height: 60px; background: var(--grid-red); clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%); display: flex; align-items: center; padding-left: 40px; font-weight: 900; font-size: 1.5rem; }
        
        .bottom-full-bar { position: absolute; bottom: 0; width: 100%; height: 90px; background: #000; border-top: 4px solid var(--grid-red); display: flex; align-items: center; }
        .score-box { background: #fff; color: #000; width: 300px; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 4rem; font-weight: 900; }
        .player-row { flex-grow: 1; display: flex; align-items: center; padding: 0 50px; justify-content: space-between; font-size: 2rem; }

        #push-grid { position: absolute; bottom: 100px; left: 20px; border-left: 10px solid var(--grid-red); background: #000; padding: 10px 40px; font-size: 3rem; font-weight: 900; transform: scaleX(0); transform-origin: left; transition: 0.3s; }
        #push-grid.active { transform: scaleX(1); }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="top-grid">TATA IPL • 2026</div>
    <div id="push-grid">WICKET: BOWLED</div>

    <!-- NEW PUSH CONTAINER -->
    <div id="push-container">
        <div class="push-box"><span id="p-msg">SIX!</span></div>
    </div>

    <div class="bottom-full-bar">
        <div class="score-box">KKR 156/2</div>
        <div class="player-row">
            <div><span style="color:var(--grid-red)">BAT:</span> RINKU SINGH 45*(22)</div>
            <div><span style="color:var(--grid-red)">BAT:</span> IYER 12(9)</div>
            <div style="font-weight: 900;">14.5 OVERS</div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        const channel = window.initBroadcastChannel();
    
        channel.onmessage = (event) => {
            const data = event.data;
            
            // Push Events (4s, 6s, Wickets)
            if (data.type === 'PUSH_EVENT') {
                const pushContainer = document.getElementById('push-container');
                const msgEl = pushContainer.querySelector('#p-msg');
                msgEl.textContent = data.message;
                pushContainer.classList.add('active');
                setTimeout(() => pushContainer.classList.remove('active'), 3500);
                return;
            }
    
            // Main Score Box
            if (data.team1) {
                document.querySelector('.score-box').textContent = 
                    `${data.team1.shortName} ${data.team1.score}/${data.team1.wickets}`;
            }
    
            // Player Row
            if (data.striker) {
                const playerRow = document.querySelector('.player-row');
                playerRow.innerHTML = `
                    <div><span style="color:var(--grid-red)">BAT:</span> ${data.striker.name.toUpperCase()} ${data.striker.runs}*(${data.striker.balls})</div>
                    <div style="margin-left: 40px; opacity: 0.6;">OV: ${data.team1.overs}</div>
                `;
            }
        };
    </script>
</body>
</html>
