<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex Perimeter</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --main: #1a1a1a; --sub: #c6ff00; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; color: white; font-family: 'Barlow Condensed', sans-serif; }
        .top-hex { position: absolute; top: 0; width: 100%; height: 50px; background: var(--main); border-bottom: 4px solid var(--sub); display: flex; justify-content: center; align-items: center; }
        .top-hex::before { content: 'LIVE'; position: absolute; left: 0; top: 0; background: var(--sub); color: #000; padding: 0 40px; height: 100%; display: flex; align-items: center; font-weight: 900; clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%); }
        .bottom-full { position: absolute; bottom: 0; width: 100%; height: 110px; display: flex; align-items: flex-end; background: rgba(0,0,0,0.8); }
        .hex-score { background: var(--sub); color: #000; padding: 10px 40px; font-size: 3.5rem; font-weight: 900; clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%); }
        .hex-data { flex-grow: 1; padding: 0 40px; display: flex; align-items: center; justify-content: space-between; }
    </style>
</head>
<body>
    <div class="top-hex" id="tournament-name">TOURNAMENT NAME</div>
    
    <div id="push-container" style="position:absolute; top:40%; left:50%; transform:translate(-50%,-50%); display:none;">
        <div id="p-msg" style="background:var(--sub); color:#000; padding:20px 80px; font-size:5rem; font-weight:900;">EVENT!</div>
    </div>

    <div class="bottom-full">
        <div class="hex-score">
            <span id="team1-name">TEAM</span> <span id="team1-score">000</span>/<span id="team1-wickets">0</span>
        </div>
        <div class="hex-data">
            <div style="font-size: 1.5rem;">
                <b id="striker-name">PLAYER 1</b> | <b id="nonstriker-name">PLAYER 2</b>
            </div>
            <div style="font-size: 1.5rem; opacity: 0.6;" id="team1-overs">0.0 OVERS</div>
        </div>
    </div>
    <script src="overlay-utils.js"></script>
<script>
    const bc = window.initBroadcastChannel();

    bc.onmessage = (ev) => {
        const data = ev.data;

        // Top Header
        if (data.tournament) {
            document.getElementById('tournament-name').textContent = 
                `${data.tournament.name.toUpperCase()} • LIVE`;
        }

        // Hex Score Section
        if (data.team1) {
            document.getElementById('team1-name').textContent = data.team1.shortName;
            document.getElementById('team1-score').textContent = `${data.team1.score}/${data.team1.wickets}`;
        }

        // Player Stats
        if (data.striker && data.nonStriker) {
            document.getElementById('striker-name').textContent = `${data.striker.name.toUpperCase()}:`;
            document.getElementById('nonstriker-name').textContent = `${data.nonStriker.name.toUpperCase()}:`;
            
            // Updating the run values inside the hex-data div
            const dataDiv = document.querySelector('.hex-data div:first-child');
            dataDiv.innerHTML = `
                <b id="striker-name">${data.striker.name}:</b> ${data.striker.runs}* | 
                <b id="nonstriker-name">${data.nonStriker.name}:</b> ${data.nonStriker.runs}
            `;
        }
    };
</script>
</body>
</html>