<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --dark-blue: #001529; --orange: #ff4d4f; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; }

        .top-interceptor { position: absolute; top: 0; width: 100%; height: 60px; background: var(--dark-blue); border-bottom: 5px solid var(--orange); display: flex; align-items: center; padding: 0 60px; }
        
        .bottom-interceptor { position: absolute; bottom: 0; width: 100%; height: 110px; background: #000; display: flex; }
        .i-team { width: 250px; background: var(--orange); color: #000; display: flex; align-items: center; justify-content: center; font-size: 3rem; font-weight: 900; clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%); }
        .i-score { flex-grow: 1; display: flex; align-items: center; padding: 0 40px; font-size: 4rem; font-weight: 900; }
        .i-players { width: 40%; background: #111; display: flex; align-items: center; padding-right: 60px; clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%); border-left: 2px solid var(--orange); }

        #push-i { position: absolute; bottom: 130px; left: 60px; background: var(--orange); color: #000; padding: 15px 80px; font-size: 4rem; font-weight: 900; transform: skewX(-20deg) translateX(-200%); transition: 0.4s; }
        #push-i.active { transform: skewX(-20deg) translateX(0); }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="top-interceptor">
        <span style="font-size: 2rem; font-weight: 900;">TATA IPL 2026 • REPLAY</span>
    </div>

    <div id="push-i">CAUGHT!</div>

    <!-- NEW PUSH CONTAINER -->
    <div id="push-container">
        <div class="push-box"><span id="p-msg">SIX!</span></div>
    </div>

    <div class="bottom-interceptor">
        <div class="i-team">CSK</div>
        <div class="i-score">214/4 <span style="font-size: 1.5rem; opacity: 0.5; margin-left: 20px;">19.5 OV</span></div>
        <div class="i-players" style="justify-content: flex-end; gap: 40px;">
            <div style="text-align: right;"><b>GAIKWAD</b><br>52(28)*</div>
            <div style="text-align: right; opacity: 0.5;"><b>DUBE</b><br>10(4)</div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
<script>
    window.initBroadcastChannel();

    window.addEventListener('scoreUpdated', (e) => {
        const data = e.detail;

        // Update Left Slant (Team Name)
        if (data.team1) {
            document.querySelector('.i-team').textContent = data.team1.shortName;
            
            // Update Score & Overs
            document.querySelector('.i-score').innerHTML = `
                ${data.team1.score}/${data.team1.wickets} 
                <span style="font-size: 1.5rem; opacity: 0.5; margin-left: 20px;">
                    ${data.team1.overs} OVERS
                </span>
            `;
        }

        // Player Stats (Right Side)
        if (data.striker) {
            const statsArea = document.querySelector('.i-stats');
            statsArea.innerHTML = `
                <div style="text-align: right;">
                    <div style="font-size: 1rem; color: var(--orange);">STRIKER</div>
                    <div style="font-size: 2.2rem; font-weight: 900;">${data.striker.name} ${data.striker.runs}*</div>
                </div>
            `;
        }
    });
</script>
</body>
</html>