<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; background: transparent; font-family: 'Barlow Condensed', sans-serif; width: 1920px; height: 1080px; overflow: hidden; color: white; }
        .mode-tag { position: absolute; top: 40px; right: 40px; background: #000; padding: 5px 20px; border: 1px solid #fff; font-weight: 900; }
        .bottom-left-bar { position: absolute; bottom: 0; left: 0; background: #111; padding: 10px 60px; clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); border-top: 4px solid #f9cd05; }
        .bottom-right-bar { position: absolute; bottom: 0; right: 0; background: #111; padding: 10px 60px; clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%); border-top: 4px solid #00f2ff; text-align: right; }
        #event-toast { position: absolute; bottom: 80px; right: 40px; background: #00f2ff; color: #000; padding: 10px 40px; font-weight: 900; font-size: 2rem; transform: translateX(200%); transition: 0.4s; }
        #event-toast.active { transform: translateX(0); }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="mode-tag" id="tournament-name">LIVE - REPLAY</div>
    <div id="event-toast">BOWLED!</div>
    <div class="bottom-left-bar" id="team1-info">
        <div style="font-size:0.8rem; color:#f9cd05" id="tournament-display">TOURNAMENT</div>
        <div style="font-size:2rem; font-weight:900" id="team1-score">0/0 (0.0)</div>
    </div>
    <div class="bottom-right-bar" id="players-info">
        <div style="font-size:1.5rem" id="striker-info">Striker: 0* (0)</div>
        <div style="font-size:1rem; opacity:0.6" id="nonstriker-info">Non-Striker: 0 (0)</div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        // Listen for score updates
        window.addEventListener('scoreUpdated', function(e) {
            const data = e.detail;
            
            // Update tournament name
            if (data.tournament) {
                document.getElementById('tournament-name').textContent = 'LIVE - ' + data.tournament.name.toUpperCase();
                document.getElementById('tournament-display').textContent = 'TOURNAMENT: ' + data.tournament.name;
            }
            
            // Update team 1 score
            if (data.team1) {
                document.getElementById('team1-score').textContent = data.team1.name + ': ' + data.team1.score + '/' + data.team1.wickets + ' (' + data.team1.overs + ')';
            }
            
            // Update striker info
            if (data.striker) {
                document.getElementById('striker-info').textContent = data.striker.name + ': ' + data.striker.runs + '* (' + data.striker.balls + ')';
            }
            
            // Update non-striker info
            if (data.nonStriker) {
                document.getElementById('nonstriker-info').textContent = data.nonStriker.name + ': ' + data.nonStriker.runs + ' (' + data.nonStriker.balls + ')';
            }
        });

        // Handle push events for wickets/fours/sixes
        function triggerPush(msg) {
            const t = document.getElementById('event-toast');
            t.textContent = msg;
            t.classList.add('active');
            setTimeout(function() { t.classList.remove('active'); }, 3000);
        }

        window.onWicket = function(data) {
            triggerPush(data.message || 'OUT!');
        };
    </script>
</body>
</html>
