<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #000; --accent: #ffeb3b; --secondary: #1a237e; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; overflow: hidden; }
        .top-slab { position: absolute; top: 0; width: 100%; height: 70px; background: var(--primary); border-bottom: 8px solid var(--secondary); display: flex; align-items: center; padding: 0 60px; box-sizing: border-box; }
        .bottom-monolith { position: absolute; bottom: 0; width: 100%; height: 110px; background: var(--primary); display: flex; align-items: center; }
        .score-block { background: var(--accent); color: #000; padding: 10px 50px; height: 100%; display: flex; flex-direction: column; justify-content: center; }
        .stats-area { flex-grow: 1; padding: 0 40px; display: flex; align-items: center; gap: 40px; font-size: 1.8rem; }
    </style>
</head>
<body>
    <div class="top-slab">
        <div class="tournament-pill" id="tournament-name" style="background: var(--secondary); padding: 5px 30px; font-size: 2rem; font-weight: 900;">TOURNAMENT</div>
        <span style="margin-left: auto; font-size: 1.5rem; letter-spacing: 5px;">LIVE BROADCAST</span>
    </div>
    <div class="bottom-monolith">
        <div class="score-block">
            <div id="team1-name" style="font-size: 1.5rem; font-weight: 700;">TEAM</div>
            <div style="font-size: 4.5rem; font-weight: 900; line-height: 1;"><span id="team1-score">00</span>/<span id="team1-wickets">0</span></div>
        </div>
        <div class="stats-area">
            <div><span style="color:var(--accent)" id="striker-name">BATTER 1</span></div>
            <div style="opacity: 0.5;" id="nonstriker-name">BATTER 2</div>
            <div id="team1-overs" style="font-weight: 900; border-left: 2px solid #333; padding-left: 30px;">0.0 OV</div>
        </div>
    </div>
    <script src="overlay-utils.js"></script>
<script>
    window.initBroadcastChannel();

    window.addEventListener('scoreUpdated', (e) => {
        const data = e.detail;

        // Score Block (Yellow/Accent)
        if (data.team1) {
            const scoreBlock = document.querySelector('.score-block');
            scoreBlock.innerHTML = `
                <div style="font-size: 1.5rem; font-weight: 700;">${data.team1.name.toUpperCase()}</div>
                <div style="font-size: 4.5rem; font-weight: 900; line-height: 1;">${data.team1.score}/${data.team1.wickets}</div>
            `;
            
            // Over Count
            document.querySelector('.stats-area div:last-child').textContent = `${data.team1.overs} OV`;
        }

        // Stats Area (Batters)
        if (data.striker && data.nonStriker) {
            const statsArea = document.querySelector('.stats-area');
            statsArea.children[0].innerHTML = `<span style="color:var(--accent)">${data.striker.name}</span> ${data.striker.runs}*`;
            statsArea.children[1].innerHTML = `${data.nonStriker.name} ${data.nonStriker.runs}`;
        }
    });
</script>
</body>
</html>