<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="nebula-style.css">
</head>
<body>

    <div class="island-orbit">
        <div class="island-inner">
            <div class="island-glow"></div>
            <span class="t-name" id="tournament-name">CHAMPIONS TROPHY 2026</span>
        </div>
    </div>

    <div class="horizon-line">
        <div class="line-pulse"></div>
    </div>

    <div class="nebula-wrapper">
        
        <div class="shape-back shape-cyan"></div>
        <div class="shape-back shape-magenta"></div>

        <div class="main-bridge">
            
            <div class="nebula-team">
                <div class="team-badge">
                    <span id="team1-short">IND</span>
                </div>
                <div class="score-stack">
                    <h1 id="team1-score">184/4</h1>
                    <p id="team1-overs">18.4 OVERS</p>
                </div>
            </div>

            <div class="action-hub">
                <div class="player-pill active">
                    <span class="p-dot"></span>
                    <span id="striker-name">V. KOHLI</span>
                    <span class="p-runs" id="striker-stat">45*</span>
                </div>
                <div class="player-pill">
                    <span id="nonstriker-name">R. PANT</span>
                    <span class="p-runs" id="nonstriker-stat">12</span>
                </div>
            </div>

            <div class="context-stack">
                <div class="bowler-chip">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">M. STARC</span>
                    <span class="b-fig" id="bowler-stat">3.4-0-28-1</span>
                </div>
            </div>

        </div>

        <div class="nebula-floating-tag">
            <span id="current-run-rate">CRR 9.85</span>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>