<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --vector: #00ff88; --bg: #0d0d0d; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; }

        /* TOP BORDER */
        .top-vector { position: absolute; top: 0; width: 100%; height: 40px; background: var(--bg); border-bottom: 2px solid var(--vector); display: flex; align-items: center; justify-content: center; clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%); }

        /* BOTTOM BORDER */
        .bottom-vector { position: absolute; bottom: 0; width: 100%; height: 100px; display: flex; }
        .v-left { background: var(--vector); color: #000; width: 40%; height: 100%; clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); display: flex; align-items: center; padding-left: 60px; font-size: 4rem; font-weight: 900; }
        .v-right { background: var(--bg); flex-grow: 1; margin-left: -50px; height: 100%; display: flex; align-items: center; justify-content: flex-end; padding-right: 60px; border-top: 4px solid var(--vector); gap: 40px; }

        /* PUSH ENGINE */
        #push-vector { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); transition: 0.3s; z-index: 10; font-size: 8rem; font-weight: 900; color: var(--vector); text-shadow: 0 0 30px rgba(0,255,136,0.6); }
        #push-vector.active { transform: translate(-50%, -50%) scale(1); }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="top-vector" id="tournament-name">REPLAY MODE</div>
    <div id="push-vector">SIXER!</div>

    <div class="bottom-vector">
        <div class="v-left" id="team1-score">
            <span id="team1-short">T1</span> <span id="team1-score-text">0/0</span>
        </div>
        <div class="v-right">
            <div style="text-align: right;">
                <div style="font-size: 1rem; color: var(--vector);">BATTER</div>
                <div id="striker-name" style="font-size: 2rem;">Striker: 0*</div>
            </div>
            <div style="text-align: right;">
                <div style="font-size: 1rem; color: var(--vector);">OVER</div>
                <div id="team1-overs" style="font-size: 2rem;"></div>
            </div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        // Auto-initialize with matchId from URL
        const params = new URLSearchParams(window.location.search);
        const matchId = params.get('matchId');
        if (matchId) {
            window.initLiveScore(matchId);
        }

        function triggerPush(msg) {
            const v = document.getElementById('push-vector');
            v.innerText = msg; v.classList.add('active');
            setTimeout(() => v.classList.remove('active'), 3000);
        }
        
        // Listen for score updates
        window.addEventListener('scoreUpdated', function(e) {
            const data = e.detail;
            
            // Update tournament name
            if (data.tournament) {
                document.getElementById('tournament-name').textContent = data.tournament.name + ' • REPLAY MODE';
            }
            
            // Update team score
            if (data.team1) {
                document.getElementById('team1-short').textContent = data.team1.shortName || data.team1.name.substring(0, 3).toUpperCase();
                document.getElementById('team1-score-text').textContent = data.team1.score + '/' + data.team1.wickets;
            }
            
            // Update overs
            if (data.team1 && data.team1.overs) {
                document.getElementById('team1-overs').textContent = data.team1.overs;
            }
            
            // Update striker
            if (data.striker) {
                document.getElementById('striker-name').textContent = data.striker.name + ' ' + data.striker.runs + '*';
            }
        });
        
        window.onWicket = function(data) {
            triggerPush(data.message || 'OUT!');
        };
    </script>
</body>
</html>
