<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="obsidian-style.css">
</head>
<body>

    <div class="island-fragment">
        <div class="fragment-bg"></div>
        <span id="tournament-name">ELITE CRICKET SERIES</span>
    </div>

    <div class="obsidian-master">
        
        <div class="shard-back shard-electric"></div> <div class="shard-back shard-crimson"></div>  <div class="obsidian-core">
            
            <div class="core-section team-wing">
                <div class="team-block">
                    <h2 id="team1-short">IND</h2>
                    <div class="score-stack">
                        <span id="team1-score" class="score">245/3</span>
                        <span id="team1-overs" class="overs">18.4</span>
                    </div>
                </div>
            </div>

            <div class="core-section player-hub">
                <div class="kinetic-line"></div>
                <div class="player-grid">
                    <div class="p-item striker">
                        <span class="indicator"></span>
                        <span id="striker-name">S. YADAV</span>
                        <span id="striker-stat">56*</span>
                    </div>
                    <div class="p-item">
                        <span id="nonstriker-name">H. PANDYA</span>
                        <span id="nonstriker-stat">12</span>
                    </div>
                </div>
            </div>

            <div class="core-section bowler-wing">
                <div class="bowler-pill">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">P. CUMMINS</span>
                    <span id="bowler-stat">3.4-0-32-1</span>
                </div>
            </div>
        </div>

        <div class="front-tag tag-primary">CRR 12.45</div>
        <div class="front-tag tag-secondary" id="target">TARGET 280</div>

    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>