<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="octane-style.css">
</head>
<body>

    <div class="octane-island">
        <div class="island-trim"></div>
        <div class="island-body">
            <span id="tournament-name">OCTANE PREMIER LEAGUE</span>
        </div>
    </div>

    <div class="octane-container">
        
        <div class="octane-shard shard-electric"></div> <div class="octane-shard shard-acid"></div>     <div class="octane-core">
            
            <div class="o-section team-zone">
                <div class="team-hex">
                    <span id="team1-short">WI</span>
                </div>
                <div class="score-cluster">
                    <span id="team1-score" class="big-score">156/8</span>
                    <span id="team1-overs" class="over-label">18.5</span>
                </div>
            </div>

            <div class="o-section player-zone">
                <div class="kinetic-bar"></div>
                <div class="batting-duo">
                    <div class="batter striker">
                        <span id="striker-name">A. RUSSELL</span>
                        <span id="striker-stat">44(18)*</span>
                    </div>
                    <div class="batter">
                        <span id="nonstriker-name">A. JOSEPH</span>
                        <span id="nonstriker-stat">2(4)</span>
                    </div>
                </div>
            </div>

            <div class="o-section context-zone">
                <div class="bowler-pill">
                    <span class="b-name">RECCE TOPLEY</span>
                    <span class="b-stat">3.5-0-28-3</span>
                </div>
            </div>
        </div>

        <div class="octane-tag tag-cyan">CRR 8.24</div>
        <div class="octane-tag tag-lime">TARGET 178</div>

    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>