<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="orbital-style.css">
    <title>Orbital Edge Overlay</title>
</head>
<body>

    <div class="top-island-container">
        <div class="island-bg-glow"></div>
        <div class="island-main">
            <span class="live-dot"></span>
            <span id="tournament-name">WORLD CHAMPIONSHIP 2026</span>
        </div>
    </div>

    <div class="kinetic-line"></div>

    <div class="bottom-container">
        <div class="slab-decoration-layer"></div>
        
        <div class="main-score-bridge">
            <div class="team-pill-left">
                <div class="team-logo-hex">IND</div>
                <div class="team-info-stack">
                    <span id="team1-score" class="score-big">0/0</span>
                    <span id="team1-overs" class="overs-small">(0.0)</span>
                </div>
            </div>

            <div class="stats-center-hub">
                <div class="player-slot striker">
                    <span id="striker-name" class="p-name">BATTER 1</span>
                    <span id="striker-stat" class="p-run">0* (0)</span>
                </div>
                <div class="divider-glow"></div>
                <div class="player-slot non-striker">
                    <span id="nonstriker-name" class="p-name">BATTER 2</span>
                    <span id="nonstriker-stat" class="p-run">0 (0)</span>
                </div>
            </div>

            <div class="team-pill-right">
                <div class="bowler-info">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">BOWLER NAME</span>
                    <span id="bowler-stat" class="bowler-fig">0-0-0-0</span>
                </div>
            </div>
        </div>

        <div class="floating-status-pill">
            <span id="current-run-rate">CRR: 0.00</span>
            <div class="sep"></div>
            <span id="required-run-rate">RRR: 0.00</span>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        // Custom interaction for the Dynamic Island
        window.addEventListener('scoreUpdated', (e) => {
            const island = document.querySelector('.island-main');
            island.style.transform = 'scale(1.05)';
            setTimeout(() => island.style.transform = 'scale(1)', 200);
        });
    </script>
</body>
</html>