<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style>
        :root { --prism-blue: #0047ab; --prism-cyan: #00d4ff; --bg-dark: #050505; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; overflow: hidden; }

        /* FULL TOP BORDER */
        .prism-top { position: absolute; top: 0; width: 100%; height: 50px; background: var(--bg-dark); border-bottom: 3px solid var(--prism-cyan); display: flex; align-items: center; padding: 0 40px; box-sizing: border-box; }
        .mode-tag { margin-left: auto; background: var(--prism-cyan); color: #000; padding: 0 20px; font-weight: 900; clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%); }

        /* FULL BOTTOM BORDER */
        .prism-bottom { position: absolute; bottom: 0; width: 100%; height: 100px; display: flex; align-items: flex-end; }
        .p-team { background: var(--prism-blue); width: 200px; height: 90px; clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%); display: flex; align-items: center; justify-content: center; font-size: 3rem; font-weight: 900; border-right: 4px solid var(--prism-cyan); }
        .p-score { background: #000; width: 400px; height: 90px; margin-left: -35px; clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%); display: flex; align-items: center; justify-content: center; font-size: 4.5rem; font-weight: 900; border-bottom: 5px solid #fff; }
        .p-stats { flex-grow: 1; background: rgba(0,0,0,0.8); height: 70px; display: flex; align-items: center; padding: 0 50px; border-top: 1px solid var(--prism-cyan); justify-content: space-between; }

        /* PUSH ANIMATION: PRISM POP */
        #push-prism { position: absolute; bottom: 120px; left: 50%; transform: translateX(-50%) scale(0); transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        #push-prism.active { transform: translateX(-50%) scale(1); }
        .push-box { background: var(--prism-cyan); color: #000; padding: 10px 80px; font-size: 5rem; font-weight: 900; font-style: italic; clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%); }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="prism-top" id="tournament-name">
        <span style="font-size: 1.5rem; letter-spacing: 3px;" id="tournament-text">TOURNAMENT</span>
        <div class="mode-tag">LIVE BROADCAST</div>
    </div>

    <div id="push-prism"><div class="push-box" id="p-msg">WICKET!</div></div>

    <div class="prism-bottom">
        <div class="p-team" id="team1-name">T1</div>
        <div class="p-score" id="team1-score">0/0 <small style="font-size: 1.5rem; color: var(--prism-cyan);" id="team1-overs">(0.0)</small></div>
        <div class="p-stats">
            <div style="font-size: 1.8rem;" id="striker-info">Striker: 0*(0)</div>
            <div style="font-size: 1.8rem; opacity: 0.5;" id="nonstriker-info">Non-Striker: 0(0)</div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        function triggerPush(msg) {
            const el = document.getElementById('push-prism');
            document.getElementById('p-msg').innerText = msg;
            el.classList.add('active'); 
            setTimeout(function() { el.classList.remove('active'); }, 3000);
        }
        
        // Listen for score updates
        window.addEventListener('scoreUpdated', function(e) {
            const data = e.detail;
            
            // Update tournament name
            if (data.tournament) {
                document.getElementById('tournament-text').textContent = data.tournament.name.toUpperCase();
            }
            
            // Update team name
            if (data.team1) {
                document.getElementById('team1-name').textContent = data.team1.shortName || data.team1.name.substring(0, 3).toUpperCase();
                document.getElementById('team1-score').innerHTML = data.team1.score + '/' + data.team1.wickets + ' <small style="font-size: 1.5rem; color: var(--prism-cyan);" id="team1-overs">(' + data.team1.overs + ')</small>';
            }
            
            // Update striker
            if (data.striker) {
                document.getElementById('striker-info').innerHTML = data.striker.name + ' <span style="color: var(--prism-cyan)">' + data.striker.runs + '*(' + data.striker.balls + ')</span>';
            }
            
            // Update non-striker
            if (data.nonStriker) {
                document.getElementById('nonstriker-info').textContent = data.nonStriker.name + ' ' + data.nonStriker.runs + '(' + data.nonStriker.balls + ')';
            }
        });
        
        window.onWicket = function(data) {
            triggerPush(data.message || 'WICKET!');
        };
    </script>
</body>
</html>
