<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="prism-style.css">
</head>
<body>

    <div class="prism-island">
        <div class="island-shimmer"></div>
        <div class="island-content">
            <span class="t-name" id="tournament-name">TITANS CUP 2026</span>
        </div>
    </div>

    <div class="prism-wrapper">
        
        <div class="shard shard-violet"></div>
        <div class="shard shard-gold"></div>

        <div class="prism-bridge">
            
            <div class="section team-block">
                <div class="team-initials" id="team1-short">WI</div>
                <div class="score-row">
                    <span id="team1-score" class="score-main">195/8</span>
                    <span id="team1-overs" class="over-sub">19.2</span>
                </div>
            </div>

            <div class="section player-block">
                <div class="kinetic-line-container">
                    <div class="line-spark"></div>
                </div>
                <div class="batter-display">
                    <div class="p-unit striker">
                        <span class="dot"></span>
                        <span id="striker-name">N. POORAN</span>
                        <span id="striker-stat" class="p-run">72*</span>
                    </div>
                    <div class="p-unit">
                        <span id="nonstriker-name">A. JOSEPH</span>
                        <span id="nonstriker-stat" class="p-run">4</span>
                    </div>
                </div>
            </div>

            <div class="section context-block">
                <div class="bowler-box">
                    <span class="label">BOWLER</span>
                    <span id="bowler-name">SHAHEEN</span>
                    <span id="bowler-stat" class="b-fig">4-0-38-2</span>
                </div>
            </div>

        </div>

        <div class="target-cap">
            <span id="target">TARGET 210</span>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>