<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: #fff; overflow: hidden; }
        
        /* DOUBLE TOP RAIL */
        .rail-top { position: absolute; top: 0; width: 100%; z-index: 10; }
        .rail-1 { height: 30px; background: #ff0055; font-size: 1rem; font-weight: 900; display: flex; align-items: center; padding: 0 50px; text-transform: uppercase; letter-spacing: 2px; }
        .rail-2 { height: 40px; background: rgba(0,0,0,0.85); border-bottom: 2px solid #ff0055; display: flex; align-items: center; padding: 0 50px; font-size: 1.5rem; text-transform: uppercase; }

        /* DOUBLE BOTTOM RAIL */
        .rail-bottom { position: absolute; bottom: 0; width: 100%; z-index: 10; }
        .rail-3 { height: 80px; background: #000; display: flex; align-items: center; padding: 0 50px; border-top: 4px solid #fff; justify-content: space-between; }
        .rail-4 { height: 25px; background: #ff0055; width: 100%; }

        /* DATA ELEMENTS */
        .score-main { font-size: 4rem; font-weight: 900; display: flex; align-items: baseline; gap: 15px; }
        .overs-sub { font-size: 1.5rem; opacity: 0.6; font-weight: 700; }
        .player-info { display: flex; gap: 40px; font-size: 1.8rem; }
        .batter-stat { display: flex; flex-direction: column; line-height: 1; }
        .label { font-size: 0.8rem; color: #ff0055; font-weight: 900; margin-bottom: 2px; }

        /* PUSH NOTIFICATION */
        #push-container { 
            position: absolute; top: 40%; left: 50%; 
            transform: translate(-50%, -50%) scale(0) rotate(-5deg); 
            opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            z-index: 999; 
        }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { 
            background: #ff0055; color: #fff; padding: 20px 80px; 
            font-size: 5rem; font-weight: 900; font-style: italic; 
            text-transform: uppercase; box-shadow: 0 0 50px rgba(255,0,85,0.5); 
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); 
        }
    </style>
</head>
<body>
    <div class="rail-top">
        <div class="rail-1" id="tourney-name">World Broadcast • Feed A</div>
        <div class="rail-2" id="match-title">Loading Match Data...</div>
    </div>

    <div id="push-container">
        <div class="push-box" id="p-msg">OUT!</div>
    </div>

    <div class="rail-bottom">
        <div class="rail-3">
            <div class="score-main">
                <span id="team1-name">TEAM</span>
                <span id="team1-score">0/0</span>
                <span class="overs-sub" id="team1-overs">(0.0)</span>
            </div>
            
            <div class="player-info">
                <div class="batter-stat">
                    <span class="label">BATTER</span>
                    <span id="striker-name">---</span>
                </div>
                <div class="batter-stat">
                    <span class="label">BATTER</span>
                    <span id="nonstriker-name">---</span>
                </div>
                <div class="batter-stat" style="border-left: 2px solid #333; padding-left: 20px;">
                    <span class="label">RUN RATE</span>
                    <span id="crr">0.00</span>
                </div>
            </div>
        </div>
        <div class="rail-4"></div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        // Initialize real-time listeners from overlay-utils.js
        window.initBroadcastChannel();

        // Custom update function for this specific rail design
        function updateUI(data) {
            // Match Headers
            if (data.tournament) document.getElementById('tourney-name').textContent = data.tournament.name;
            if (data.team1 && data.team2) {
                document.getElementById('match-title').textContent = `${data.team1.name} vs ${data.team2.name}`;
            }

            // Score Logic
            const activeTeam = data.battingTeam === 2 ? data.team2 : data.team1;
            if (activeTeam) {
                document.getElementById('team1-name').textContent = activeTeam.shortName;
                document.getElementById('team1-score').textContent = `${activeTeam.score}/${activeTeam.wickets}`;
                document.getElementById('team1-overs').textContent = `(${activeTeam.overs})`;
            }

            // Batter Stats
            if (data.striker) {
                document.getElementById('striker-name').textContent = `${data.striker.name} ${data.striker.runs}${data.striker.isFacing ? '*' : ''}`;
            }
            if (data.nonStriker) {
                document.getElementById('nonstriker-name').textContent = `${data.nonStriker.name} ${data.nonStriker.runs}`;
            }
            
            if (data.stats) {
                document.getElementById('crr').textContent = data.stats.currentRunRate || '0.00';
            }
        }

        // Trigger visual alerts for boundaries and wickets
        function showPush(message, type) {
            const container = document.getElementById('push-container');
            const msgEl = document.getElementById('p-msg');
            msgEl.textContent = message;
            
            // Adjust color based on event type
            if (type === 'WICKET') msgEl.parentElement.style.background = '#ff0055';
            else if (type === 'SIX') msgEl.parentElement.style.background = '#2ecc71';
            else if (type === 'FOUR') msgEl.parentElement.style.background = '#00f2ff';

            container.classList.add('active');
            setTimeout(() => container.classList.remove('active'), 3500);
        }

        // Hook into the global scoreUpdate event defined in overlay-utils.js
        window.addEventListener('scoreUpdated', (e) => {
            updateUI(e.detail);
        });

        // Hook into push events for big moments
        window.addEventListener('pushEvent', (e) => {
            showPush(e.detail.message, e.detail.eventType);
        });

        // Initialize with URL parameters if available
        const params = new URLSearchParams(window.location.search);
        const matchId = params.get('matchId');
        if (matchId && window.initLiveScore) {
            window.initLiveScore(matchId);
        }
    </script>
</body>
</html>