<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --slate: linear-gradient(180deg, #444, #222); --gold: #d4af37; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: #fff; }

        .s-top { position: absolute; top: 0; width: 100%; height: 40px; background: var(--slate); border-bottom: 2px solid var(--gold); display: flex; align-items: center; justify-content: center; font-weight: 900; letter-spacing: 10px; }

        .s-bottom { position: absolute; bottom: 0; width: 100%; height: 120px; background: #000; border-top: 6px solid var(--gold); display: flex; flex-direction: column; }
        .s-row { height: 60px; display: flex; align-items: center; padding: 0 60px; justify-content: space-between; }

        #push-s { position: absolute; bottom: 140px; right: 60px; background: var(--gold); color: #000; padding: 10px 50px; font-size: 3.5rem; font-weight: 900; opacity: 0; transition: 0.3s; box-shadow: 0 0 20px var(--gold); }
        #push-s.active { opacity: 1; }

        /* NEW PUSH CONTAINER */
        #push-container { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%) scale(0) rotate(-5deg); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 999; }
        #push-container.active { transform: translate(-50%, -50%) scale(1.5) rotate(0deg); opacity: 1; }
        .push-box { background: var(--accent, #00f2ff); color: #000; padding: 20px 80px; font-size: 5rem; font-weight: 900; font-style: italic; text-transform: uppercase; box-shadow: 0 0 50px var(--accent); clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%); }
    </style>
</head>
<body>
    <div class="s-top">THE ASHES • LIVE FROM LORD'S</div>
    <div id="push-s">OUT - LBW</div>

    <div class="s-bottom">
        <div class="s-row" style="background: rgba(255,255,255,0.05);">
            <div style="font-size: 3rem; font-weight: 900;">
                <span id="team1-short">AUS</span> <span id="team1-score">345</span>/<span id="team1-wickets">7</span>
            </div>
            <div style="font-size: 1.5rem; color: var(--gold);"><span id="team1-overs">88.2</span> OVERS</div>
        </div>
        <div class="s-row">
            <div>
                <b id="striker-name">SMITH:</b> <span id="striker-runs">102*</span> | 
                <b id="nonstriker-name">LYON:</b> <span id="nonstriker-runs">4</span>
            </div>
            <div id="target" style="opacity: 0.5;">TARGET: N/A • 1ST INNINGS</div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
<script>
    const bc = window.initBroadcastChannel();

    bc.onmessage = (event) => {
        const data = event.data;

        // Score Row
        if (data.team1) {
            document.getElementById('team1-short').textContent = data.team1.shortName;
            document.getElementById('team1-score').textContent = data.team1.score;
            document.getElementById('team1-wickets').textContent = data.team1.wickets;
            document.getElementById('team1-overs').textContent = data.team1.overs;
        }

        // Stats Row
        if (data.striker && data.nonStriker) {
            document.getElementById('striker-name').textContent = `${data.striker.name.toUpperCase()}:`;
            document.getElementById('striker-runs').textContent = `${data.striker.runs}*`;
            document.getElementById('nonstriker-name').textContent = `${data.nonStriker.name.toUpperCase()}:`;
            document.getElementById('nonstriker-runs').textContent = data.nonStriker.runs;
        }

        // Target Info
        if (data.stats && data.stats.target) {
            document.getElementById('target').textContent = 
                data.stats.target > 0 ? `TARGET: ${data.stats.target}` : '1ST INNINGS';
        }
    };
</script>
</body>
</html>
