<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #001f3f; --accent: #f9cd05; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; font-family: 'Barlow Condensed', sans-serif; color: white; overflow: hidden; }
        .top-edge { position: absolute; top: 0; width: 100%; height: 55px; background: var(--primary); border-bottom: 5px solid var(--accent); display: flex; align-items: center; justify-content: space-between; padding: 0 60px; box-sizing: border-box; }
        .bottom-panel { position: absolute; bottom: 0; width: 100%; height: 100px; background: #111; display: flex; align-items: center; padding: 0 40px; }
        .team-box { background: var(--primary); padding: 10px 40px; clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); border-top: 3px solid var(--accent); }
        .score-box { background: #000; padding: 10px 60px; margin-left: -20px; font-size: 3.5rem; font-weight: 900; }
        .players-box { flex-grow: 1; display: flex; justify-content: space-around; font-size: 1.8rem; }
        #event-toast { position: absolute; bottom: 120px; right: 40px; background: var(--accent); color: #000; padding: 10px 40px; font-weight: 900; font-size: 2rem; transform: translateX(200%); transition: 0.4s; }
        #event-toast.active { transform: translateX(0); }
    </style>
</head>
<body>
    <div class="top-edge" id="tournament-name">
        <span id="tournament-text">TITAN PERIMETER</span>
        <span style="background: var(--accent); color: #000; padding: 5px 20px; font-weight: 900;">LIVE</span>
    </div>
    
    <div id="event-toast">WICKET!</div>
    
    <div class="bottom-panel">
        <div class="team-box" id="team1-name">T1</div>
        <div class="score-box" id="team1-score">0/0 (0.0)</div>
        <div class="players-box">
            <div id="striker-info">Striker: 0* (0)</div>
            <div id="bowler-info" style="opacity: 0.6;">Bowler: 0-0-0-0</div>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
    <script>
        window.addEventListener('scoreUpdated', function(e) {
            var data = e.detail;
            
            if (data.tournament) {
                document.getElementById('tournament-text').textContent = data.tournament.name.toUpperCase();
            }
            
            if (data.team1) {
                document.getElementById('team1-name').textContent = data.team1.shortName || data.team1.name.substring(0, 3).toUpperCase();
                document.getElementById('team1-score').textContent = data.team1.score + '/' + data.team1.wickets + ' (' + data.team1.overs + ')';
            }
            
            if (data.striker) {
                document.getElementById('striker-info').textContent = data.striker.name + ': ' + data.striker.runs + '* (' + data.striker.balls + ')';
            }
            
            if (data.bowler) {
                document.getElementById('bowler-info').textContent = data.bowler.name + ': ' + data.bowler.overs + '-' + data.bowler.maidens + '-' + data.bowler.runs + '-' + data.bowler.wickets;
            }
        });

        function triggerPush(msg) {
            var t = document.getElementById('event-toast');
            t.textContent = msg;
            t.classList.add('active');
            setTimeout(function() { t.classList.remove('active'); }, 3000);
        }

        window.onWicket = function(data) {
            triggerPush(data.message || 'OUT!');
        };
    </script>
</body>
</html>
