<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="titan-style.css">
</head>
<body>

    <div class="titan-island">
        <div class="island-frame">
            <span id="tournament-name">TITAN PREMIER LEAGUE</span>
        </div>
    </div>

    <div class="titan-master">
        
        <div class="chassis-beam beam-amber"></div> <div class="chassis-beam beam-slate"></div> <div class="titan-core">
            
            <div class="t-section team-zone">
                <div class="team-shield" id="team1-short">IND</div>
                <div class="score-readout">
                    <span id="team1-score" class="score-num">284/3</span>
                    <span id="team1-overs" class="over-num">19.2</span>
                </div>
            </div>

            <div class="t-section stream-zone">
                <div class="vertical-buffer"></div>
                <div class="player-stack">
                    <div class="p-unit striker">
                        <span id="striker-name">V. KOHLI</span>
                        <span id="striker-stat">112*</span>
                    </div>
                    <div class="p-unit">
                        <span id="nonstriker-name">K.L. RAHUL</span>
                        <span id="nonstriker-stat">45</span>
                    </div>
                </div>
            </div>

            <div class="t-section status-zone">
                <div class="bowler-box">
                    <span class="label">BOWL</span>
                    <span id="bowler-name">P. CUMMINS</span>
                    <span id="bowler-stat">3.4-0-42-1</span>
                </div>
            </div>
        </div>

        <div class="titan-plate plate-amber">CRR 12.80</div>
        <div class="titan-plate plate-slate" id="target">TARGET 310</div>

    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>