<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="vanguard-style.css">
</head>
<body>

    <div class="vanguard-island">
        <div class="island-frame">
            <div class="brand-glitch"></div>
            <span id="tournament-name">VANGUARD PREMIER ELITE</span>
        </div>
    </div>

    <div class="vanguard-container">
        
        <div class="v-plate v-plate-cyan"></div>
        <div class="v-plate v-plate-magenta"></div>

        <div class="vanguard-hub">
            
            <div class="v-section team-zone">
                <div class="team-tag" id="team1-short">IND</div>
                <div class="score-data">
                    <span id="team1-score" class="score-val">192/4</span>
                    <span id="team1-overs" class="over-val">16.4</span>
                </div>
            </div>

            <div class="v-section player-zone">
                <div class="kinetic-scanner"></div>
                <div class="player-flex">
                    <div class="p-block striker">
                        <span class="p-name">V. KOHLI</span>
                        <span class="p-run">74*</span>
                    </div>
                    <div class="p-divider"></div>
                    <div class="p-block">
                        <span class="p-name">R. PANT</span>
                        <span class="p-run">18</span>
                    </div>
                </div>
            </div>

            <div class="v-section context-zone">
                <div class="bowler-display">
                    <span class="b-label">BOWLING</span>
                    <div class="b-stats">
                        <span id="bowler-name">M. STARC</span>
                        <span id="bowler-stat">3.4-0-42-1</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-tag v-tag-left">TARGET: 215</div>
        <div class="v-tag v-tag-right" id="current-run-rate">CRR: 11.52</div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>