<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="vector-style.css">
</head>
<body>

    <div class="brand-island">
        <div class="island-shroud"></div>
        <div class="island-main">
            <span class="t-text" id="tournament-name">PREMIER LEAGUE PRO</span>
            <div class="island-accent"></div>
        </div>
    </div>

    <div class="vector-container">
        
        <div class="plate plate-primary"></div>
        <div class="plate plate-secondary"></div>

        <div class="info-hub">
            
            <div class="hub-section team-wing">
                <div class="team-logo-hex">
                    <span id="team1-short">RSA</span>
                </div>
                <div class="score-data">
                    <div class="main-row">
                        <span id="team1-score" class="big-num">142-2</span>
                        <span id="team1-overs" class="over-num">12.4</span>
                    </div>
                    <div class="status-line">1st Innings</div>
                </div>
            </div>

            <div class="hub-section player-wing">
                <div class="k-line k-top"></div>
                <div class="player-grid">
                    <div class="p-row striker">
                        <span id="striker-name" class="name">Q. DE KOCK</span>
                        <span id="striker-stat" class="run">64(30)*</span>
                    </div>
                    <div class="p-row">
                        <span id="nonstriker-name" class="name">H. KLASSEN</span>
                        <span id="nonstriker-stat" class="run">12(5)</span>
                    </div>
                </div>
                <div class="k-line k-bottom"></div>
            </div>

            <div class="hub-section context-wing">
                <div class="context-pill">
                    <span class="label">CURR. RR</span>
                    <span id="current-run-rate" class="val">11.21</span>
                </div>
                <div class="bowler-summary">
                    <span id="bowler-name">J. ARCHER</span>
                    <span id="bowler-stat">2-0-24-1</span>
                </div>
            </div>
        </div>

        <div class="top-fin"></div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>