<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="vector-stylev1.css">
</head>
<body>

    <div class="vector-island">
        <div class="island-bg"></div>
        <div class="island-content">
            <span id="tournament-name">CHAMPIONS TROPHY 2025</span>
        </div>
    </div>

    <div class="vector-master">
        
        <div class="v-plate v-plate-1"></div> <div class="v-plate v-plate-2"></div> <div class="vector-core">
            
            <div class="v-section team-zone">
                <div class="team-initials" id="team1-short">PAK</div>
                <div class="score-data">
                    <span id="team1-score" class="score-main">152/2</span>
                    <span id="team1-overs" class="over-sub">12.1</span>
                </div>
            </div>

            <div class="v-section player-zone">
                <div class="energy-scanner"></div>
                <div class="player-grid">
                    <div class="p-row active">
                        <span id="striker-name">B. AZAM</span>
                        <span id="striker-stat">62(30)*</span>
                    </div>
                    <div class="p-row">
                        <span id="nonstriker-name">M. RIZWAN</span>
                        <span id="nonstriker-stat">12(10)</span>
                    </div>
                </div>
            </div>

            <div class="v-section context-zone">
                <div class="bowler-pill">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">M. SHAMI</span>
                    <span id="bowler-stat">2.1-0-24-1</span>
                </div>
            </div>
        </div>

        <div class="v-fin fin-orange">CRR 12.50</div>
        <div class="v-fin fin-cobalt" id="current-run-rate">PROJ. 240</div>

    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>