<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velocity Frame</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #111; --neon: #00f2ff; --live: #ff0055; }
        body { margin: 0; width: 1920px; height: 1080px; background: transparent; color: white; font-family: 'Barlow Condensed', sans-serif; }
        .top-wing { position: absolute; top: 0; width: 100%; height: 60px; display: flex; }
        .tw-left { background: var(--primary); width: 70%; clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%); border-bottom: 4px solid var(--neon); display: flex; align-items: center; padding-left: 60px; font-size: 1.8rem; font-weight: 900; }
        .tw-right { background: var(--live); width: 30%; margin-left: -5%; clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%); display: flex; align-items: center; justify-content: flex-end; padding-right: 60px; font-weight: 900; }
        .bottom-wing { position: absolute; bottom: 0; width: 100%; height: 110px; background: var(--primary); border-top: 4px solid var(--neon); display: flex; align-items: center; padding: 0 60px; box-sizing: border-box; }
        .bw-score { font-size: 4rem; font-weight: 900; color: var(--neon); }
        .bw-players { margin-left: auto; display: flex; gap: 40px; font-size: 1.5rem; }
    </style>
</head>
<body>
    <div class="top-wing">
        <div class="tw-left" id="tournament-name">TOURNAMENT NAME</div>
        <div class="tw-right">LIVE BROADCAST</div>
    </div>

    <div class="bottom-wing">
        <div class="bw-score">
            <span id="team1-name">TEAM</span> <span id="team1-score">000</span>/<span id="team1-wickets">0</span> 
            <small style="font-size: 1.5rem; margin-left: 10px; opacity: 0.7;" id="team1-overs">0.0</small>
        </div>
        <div class="bw-players">
            <span>BAT: <b id="striker-name">PLAYER NAME</b></span>
            <span style="opacity: 0.5;">BOWL: <b id="bowler-name">BOWLER NAME</b></span>
        </div>
    </div>
    <script src="overlay-utils.js"></script>
</body>
</html>