<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="zenith-style.css">
</head>
<body>

    <div class="zenith-island">
        <div class="halo-ring"></div>
        <div class="island-body">
            <span id="tournament-name">ZENITH PREMIER LEAGUE</span>
        </div>
    </div>

    <div class="flux-container">
        
        <div class="echo-shape echo-cyan"></div>
        <div class="echo-shape echo-amber"></div>

        <div class="flux-bar">
            
            <div class="flux-section team-capsule">
                <div class="team-glow-orb"></div>
                <div class="team-data">
                    <span id="team1-short" class="t-code">NZ</span>
                    <div class="score-cluster">
                        <span id="team1-score" class="big-score">212/4</span>
                        <span id="team1-overs" class="over-text">18.2</span>
                    </div>
                </div>
            </div>

            <div class="flux-section player-hub">
                <div class="kinetic-stream"></div>
                <div class="bat-stats">
                    <div class="p-row">
                        <span id="striker-name" class="n">D. CONWAY</span>
                        <span id="striker-stat" class="s">94*</span>
                    </div>
                    <div class="p-row faded">
                        <span id="nonstriker-name" class="n">G. PHILLIPS</span>
                        <span id="nonstriker-stat" class="s">12</span>
                    </div>
                </div>
            </div>

            <div class="flux-section bowler-hub">
                <div class="bowler-pill">
                    <span class="label">BOWLING</span>
                    <span id="bowler-name">R. KHAN</span>
                    <span id="bowler-stat" class="b-fig">3.2-0-22-1</span>
                </div>
            </div>
        </div>

        <div class="status-bubble amber-layer">
            <span id="current-run-rate">CRR 11.45</span>
        </div>
        <div class="status-bubble cyan-layer">
            <span id="required-run-rate">RRR 13.20</span>
        </div>
    </div>

    <script src="overlay-utils.js"></script>
</body>
</html>