<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="description" content="Manage cricket tournaments, teams, and live overlays with ScoreX.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional cricket tournament management platform. Create tournaments, manage teams, generate brackets, and stream live matches with custom overlays. Perfect for cricket leagues and competitions." />
    <meta name="keywords" content="cricket, tournament, management, live streaming, brackets, overlays, teams, matches" />
    <meta name="author" content="Cricket Tournament Platform" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>CricOverlay - Cricket Tournament Management & Live Streaming</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
        emailjs.init({
          publicKey: "iAe2zwL5rU5RyQ-XY",
        });
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
